<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Google</title>
        <style>
            #foo {
                margin-top: 150px;
            }
            #fee {
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
            #search {
                width: 537px;
                border-radius: 15px;
                border: 1px grey solid;
                padding: 5px 5px 5px 25px;
            }

            #images {
                position: absolute;
                right: 120px;
                top: 30px;
            }

            #advanced {
                position: absolute;
                right: 50px;
                top: 30px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }

            .links {
                color: black;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }

            .btn {
                display: inline-block;
            }


        </style>
    </head>
    <body>
        <div>
            <a class = "links" id = "images" href = "Fake Google Images.html">Images </a>
            <a class = "links" id = "advanced" href = "Fake google Advanced.html">Advanced </a>
        </div>
        <div>
            <img src = "googlelogo_color_272x92dp.png" alt = "The Google logo" class = "center" id = "foo">
            <form action="https://google.com/search">
                <input type = "text" placeholder="Search Bar" name="q" class = "center" id="search">
                <div id="fee">
                    <div>
                        <input type = "submit" value = "Google Search"  class="btn">
                    </div>
                    <div>
                        <input type = "submit" value = "I'm Feeling Lucky" class="btn" 
                        type = "hidden" name="btnI" value ="I'm Feeling Lucky">  <!--This is disgusting but it works-->
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>