<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Google Advanced Search</title>
        <style>
            h1 {
                color: #d93025;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-decoration: none;
                margin: 25px 35px;
                margin-left: 45px;
                margin-top: 45px;
                font-weight: normal;
            }

            h2 {
                margin-top: 50px;
                margin-left: 45px;
                font-size: 16px;
                font-weight: 500;
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }

            h3 {
                margin-left: 45px;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 20px;
                color: #222;
                font-size: 13px;
                line-height: 16px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
            }

            #foo {
                margin-left: 15px;
                margin-top: 15px;
                width: 92px;
            }

            .btn {
                background-color: #4d90fe;
                background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff;
                border-radius: 2px;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                height: 27px;
                line-height: 27px;
                min-width: 54px;
                outline: 0;
                font-family: arial,sans-serif;
                margin-left: 50%;
            }
            
            .abc {
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                margin-left: 30%;
                width: 54%;
            }

            .links {
                color: black;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                position: absolute;
                right: 50px;
                top: 30px;
            }

            .Search {
                width: 45%;
                border: 1px grey solid;
                padding: 5px 5px;
            }

        </style>
    </head>
    <body>
        <div>
            <img src = "googlelogo_color_272x92dp.png" alt = "The Google logo" id = "foo">
            <a class = "links" href = "Fake google.html">Google </a>
        </div>
        <h1>Advanced Search</h1>
        <h2>Find pages with...</h2>
        <form action="https://google.com/search">
            <div>
                <div>
                    <h3>All these words:</h3> 
                    <input type = "text" placeholder="" name="q" class = "Search">
                </div>
                <div>
                    <h3>This exact word or phrase:</h3> 
                    <input type = "text" placeholder="" name="as_epq" class = "Search">
                </div>
                <div>
                    <h3>Any of these words:</h3> 
                    <input type = "text" placeholder="" name="as_oq" class = "Search">
                </div>
                <div>
                    <h3>None of these words:</h3> 
                    <input type = "text" placeholder="" name="as_eq" class = "Search">
                </div> 
                <div class = "abc">
                    <input type = "submit" value = "Advanced Search"  class="btn">           
                </div>
            </div>
        </form>
    </body>
</html>